# ProjectCars

./: .gitignore  ProjectCars.sln  README.md
ProjectCars.API/: Program.cs  ProjectCars.API.csproj  Startup.cs  appsettings.json
ProjectCars.API/Controllers/: AuthController.cs  CarModelsController.cs  CarServicesController.cs  CarsController.cs  CitiesController.cs  CountriesController.cs  EnginesController.cs  FuelTypesController.cs  MaintenancesController.cs  ManufacturersController.cs  NotificationController.cs  RolesController.cs  ServiceRequestsController.cs  StatusController.cs  UsersController.cs
ProjectCars.API/Helpers/: ApiExtensions.cs  ApiHelper.cs  Pagination.cs  ResourceUriType.cs  Utility.cs
ProjectCars.API/Middleware/: ExceptionHandlerMiddleware.cs
ProjectCars.API/Properties/: launchSettings.json
ProjectCars.Repository/: CarModelRepository.cs  CarRepository.cs  CarServiceRepository.cs  CityRepository.cs  CountryRepository.cs  EngineRepository.cs  FuelTypeRepository.cs  MaintenanceRepository.cs  ManufacturerRepository.cs  ProjectCars.Repository.csproj  RoleRepository.cs  ServiceRequestRepository.cs  StatusRepository.cs  UserRepository.cs
ProjectCars.Repository/Common/: GenericRepository.cs  UnitOfWork.cs
ProjectCars.Repository/Configurations/: AppUserConfiguration.cs  CarConfiguration.cs  CarModelConfiguration.cs  CarServiceConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EngineConfiguration.cs  FuelTypeConfiguration.cs  MaintenanceConfiguration.cs  ManufacturerConfiguration.cs  RoleConfiguration.cs  ServiceRequestConfiguration.cs  StatusConfguration.cs  UserCarConfiguration.cs  UserConfiguration.cs
ProjectCars.Repository/Contracts/: ICarModelRepository.cs  ICarRepository.cs  ICarServiceRepository.cs  ICityRepository.cs  ICountryRepository.cs  IEngineRepository.cs  IFuelTypeRepository.cs  IMaintenanceRepository.cs  IManufacturerRepository.cs  IRoleRepository.cs  IServiceRequestRepository.cs  IStatusRepository.cs  IUserRepository.cs
ProjectCars.Repository/DbContexts/: ProjectCarsContext.cs
ProjectCars.Repository/Helpers/: ModelBuilderExtensions.cs  PagedList.cs  PaginationData.cs
ProjectCars.Repository/Migrations/: 20210323210603_initial.Designer.cs  20210323210603_initial.cs  20210415160652_initial.Designer.cs  20210415160652_initial.cs  20210811123922_initial.Designer.cs  20210811123922_initial.cs  20210812103416_test.Designer.cs  20210812103416_test.cs  20210812203744_test.Designer.cs  20210812203744_test.cs  20210817183749_test.Designer.cs  20210817183749_test.cs  20210827084158_init.Designer.cs  20210827084158_init.cs  20210827185546_init.Designer.cs  20210827185546_init.cs  20210827195801_init.Designer.cs  20210827195801_init.cs  20210906194926_init.Designer.cs  20210906194926_init.cs  20220316123320_initial.Designer.cs  20220316123320_initial.cs  ProjectCarsContextModelSnapshot.cs
ProjectCars.Service/: AuthService.cs  CarModelService.cs  CarServiceService.cs  CarsService.cs  CityService.cs  CountryService.cs  EngineService.cs  FuelTypeService.cs  MaintenanceService.cs  ManufacturerService.cs  ProjectCars.Service.csproj  RoleService.cs  ServiceRequestService.cs  StatusService.cs  UserService.cs
ProjectCars.Service/Contract/: IAuthService.cs  ICarModelService.cs  ICarServiceService.cs  ICarsService.cs  ICityService.cs  ICountryService.cs  IEngineService.cs  IFuelTypeService.cs  IMaintenanceService.cs  IManufacturerService.cs  IRoleService.cs  IServiceRequestService.cs  IStatusService.cs  IUserService.cs
ProjectCars.Service/Email/: EmailConfig.cs  ISendNotification.cs  SendNotification.cs
ProjectCars.Service/Exceptions/: EntityNotFoundException.cs
ProjectCars.Service/Helpers/: Utility.cs
ProjectCars.Service/JWT/: JwtConfig.cs
ProjectCars.Service/Profiles/: CarModelProfile.cs  CarProfile.cs  CarServiceProfile.cs  CityProfile.cs  CountryProfile.cs  EngineProfile.cs  FuelTypeProfile.cs  MaintenanceProfile.cs  ManufacturerProfile.cs  RoleProfile.cs  ServiceRequestProfile.cs  StatusProfile.cs  UserProfile.cs
ProjectCars.Service/Validation/: CreateCarModelValidator.cs  CreateCarServiceValidator.cs  CreateCarValidator.cs  CreateCityValidator.cs  CreateCountryValidator.cs  CreateEngineValidator.cs  CreateFuelTypeValidator.cs  (+20 more)
(+178 files in other folders)
